------------------------------------------
Start : Mon Oct 28 19:57:46 JST 2013
------------------------------------------
Availability Zone check..
Keypair check..
--------------------------------------------
Provisioning Host (ubuntu-com1)
 - template that booting, IPerf_Instance_deb_manager.template
 - template that booting, IPerf_Instance_deb_agent.template
--------------------------------------------
--------------------------------------------
Provisioning Host (ubuntu-com2)
 - template that booting, IPerf_Instance_deb_agent.template
--------------------------------------------
wait..
Transfer of Verify-ServerPackage to Virtual machine..
..............................................................................................................................................................................................................................................................   : )
............................................................................   : )
................................   : )
.

wait..
.Verification Service install..
.....................................   : )
.......................................   : )
...............................   : )
.

wait..
.......................................   : )
.

wait..
.Insert is Stacks..
.

bootstrap end..
------------------------------------------
End : Mon Oct 28 20:04:24 JST 2013
------------------------------------------
