------------------------------------------
Start : Tue Oct 29 10:17:45 JST 2013
------------------------------------------
Availability Zone check..
Keypair check..
--------------------------------------------
Provisioning Host (ubuntu-com1)
 - template that booting, Ping_Instance_deb_manager.template
 - template that booting, Ping_Instance_deb_agent.template
--------------------------------------------
--------------------------------------------
Provisioning Host (ubuntu-com2)
 - template that booting, Ping_Instance_deb_agent.template
--------------------------------------------
wait..
Transfer of Verify-Server Package to Virtual machine..
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................